#coding=utf-8
print("박소선의 3,5,7년 후의 계획")
def planning():
    plan = input("\n3, 5, 7 중 보고 싶은 계획 년도의 숫자를 입력하세요: ")
    plan = int(plan)

    if plan == 3:
        print("\n28세(만 26세): 직장이라면 보람된 곳에서 동료들과 즐겁게 일하는 하루하루를 보내고, "
              + "대학원이라면 원하는 공부와 프로젝트를 많이 할 수 있는 환경에 있길 바랍니다.")
    elif plan == 5:
        print("\n30세(만 28세): 원하는 분야에서 어느 정도 자리를 잡아가고 있길 바랍니다. "
              + "가족이나 친구들과 여행을 3달에 한 번쯤은 다니고 싶습니다.")
    elif plan == 7:
        print("\n32세(만 30세): 이때쯤까지는 결혼을 했거나 결혼을 약속한 사람이 있으면 좋겠습니다."
              + " 그리고 한 번쯤은 선교활동을 가보았길.")
    else:
        print("\n3,5,7 중에서 숫자를 선택해주세요: ")
    planning()

planning()